<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compassa会社概要 - 2025年1月設立。神奈川県平塚市を拠点に、経営者と歯科医院院長のビジネスをサポートします。">
    <title>会社概要 | Compassa</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧭</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ===== Header & Navigation ===== -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Compassa" class="logo-img">
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">ホーム</a></li>
                <li><a href="about.html" class="nav-link active">会社概要</a></li>
                <li><a href="services.html" class="nav-link">サービス</a></li>
                <li><a href="contact.html" class="nav-link">お問い合わせ</a></li>
                <li><a href="https://lin.ee/6kZpLkD" class="btn btn-primary" style="padding: 10px 25px; font-size: 0.9rem;" target="_blank" rel="noopener noreferrer">LINE相談</a></li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    
    <!-- ===== Page Header ===== -->
    <section class="hero" style="height: 50vh; min-height: 400px;">
        <div class="hero-content container">
            <h1>会社概要</h1>
            <p class="tagline">About Compassa</p>
        </div>
    </section>
    
    <!-- ===== Company Info Section ===== -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Company Information</p>
                <h2 class="section-title">基本情報</h2>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto;">
                <div class="company-info" style="background-color: white; box-shadow: 0 10px 40px rgba(0,0,0,0.08); border-left: 5px solid var(--primary-blue);">
                    <div class="info-item">
                        <span class="info-label">会社名</span>
                        <span class="info-value">Compassa</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">設立</span>
                        <span class="info-value">2025年1月1日</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">所在地</span>
                        <span class="info-value">〒254-0075<br>神奈川県平塚市中原1-6-16</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">事業内容</span>
                        <span class="info-value">
                            ・他社サービスの価格交渉代行<br>
                            ・Googleビジネスプロフィール最適化（MEO対策）<br>
                            ・データ解析（サイトパフォーマンス・流入分析）<br>
                            ・HP制作会社のご紹介<br>
                            ・ホームページ制作
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Mission & Vision ===== -->
    <section class="section" style="background-color: #F8F9FA;">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-header" style="text-align: left; margin-bottom: 2rem;">
                        <p class="section-subtitle">Our Mission</p>
                        <h2 class="section-title">私たちの使命</h2>
                    </div>
                    <h3 style="color: var(--primary-blue); font-size: 1.8rem; margin-bottom: 1.5rem;">
                        ビジネスを加速させる＋a
                    </h3>
                    <p style="font-size: 1.1rem; line-height: 1.9; color: #343A40;">
                        Compassaは「自社への載せ替えではなく、今使っているサービスをよくする」という理念のもと、
                        経営者と歯科医院院長の皆様のビジネスを支援します。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.9; color: #343A40;">
                        多くのコンサルタントが自社サービスへの載せ替えを勧める中、私たちは違うアプローチを取ります。
                        お客様が現在使用しているサービスを徹底的に分析し、本当に適正な価格なのかを見極めます。
                    </p>
                    <p style="font-size: 1.1rem; line-height: 1.9; color: #343A40;">
                        そして必要であれば、大手企業時代に築いた豊富な人脈を活かし、
                        各分野のスペシャリストをご紹介。「餅は餅屋に」の精神で、
                        お客様のビジネスに最適なパートナーをおつなぎします。
                    </p>
                </div>
                
                <div>
                    <div style="background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); padding: 3rem; border-radius: 20px; color: white; margin-bottom: 2rem;">
                        <h3 style="color: white; font-size: 1.6rem; margin-bottom: 1.5rem;">
                            <i class="fas fa-quote-left" style="opacity: 0.6; margin-right: 10px;"></i>
                            私たちの約束
                        </h3>
                        <ul style="list-style: none; padding: 0;">
                            <li style="padding: 1rem 0; border-bottom: 1px solid rgba(255,255,255,0.2);">
                                <i class="fas fa-check-circle" style="color: #00FFD1; margin-right: 10px;"></i>
                                自社サービスへの載せ替えを強要しません
                            </li>
                            <li style="padding: 1rem 0; border-bottom: 1px solid rgba(255,255,255,0.2);">
                                <i class="fas fa-check-circle" style="color: #00FFD1; margin-right: 10px;"></i>
                                中立的な立場から最適な提案を行います
                            </li>
                            <li style="padding: 1rem 0; border-bottom: 1px solid rgba(255,255,255,0.2);">
                                <i class="fas fa-check-circle" style="color: #00FFD1; margin-right: 10px;"></i>
                                適正価格を徹底的に追求します
                            </li>
                            <li style="padding: 1rem 0;">
                                <i class="fas fa-check-circle" style="color: #00FFD1; margin-right: 10px;"></i>
                                信頼できるパートナーのみをご紹介します
                            </li>
                        </ul>
                    </div>
                    
                    <div style="background-color: var(--light-blue); padding: 2.5rem; border-radius: 15px; border-left: 5px solid var(--primary-blue);">
                        <h4 style="color: var(--primary-blue); margin-bottom: 1rem; font-size: 1.3rem;">
                            <i class="fas fa-lightbulb" style="margin-right: 10px;"></i>
                            なぜCompassa？
                        </h4>
                        <p style="color: #343A40; line-height: 1.8; margin-bottom: 0;">
                            Compassaは「Compass（羅針盤）」と「Plus Alpha（＋a）」を組み合わせた造語です。
                            お客様のビジネスの羅針盤となり、さらなる価値（＋a）を提供したいという想いを込めています。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Our Strengths ===== -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Our Strengths</p>
                <h2 class="section-title">Compassaの強み</h2>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>完全中立の立場</h3>
                    <p>
                        自社サービスを持たないからこそ実現できる、完全に中立的な立場からのアドバイス。
                        お客様の利益を最優先に考え、本当に必要な提案だけを行います。
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>大手企業での実績</h3>
                    <p>
                        大手企業で培った豊富な経験と実績。業界の裏側まで知り尽くしているからこそ、
                        サービスの本当の価値と適正価格を見抜くことができます。
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>信頼のネットワーク</h3>
                    <p>
                        大手時代に築いた広範なネットワーク。WEBプロモーションの各分野で活躍する
                        トップクラスのスペシャリストとの強固な信頼関係があります。
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3>徹底した価格分析</h3>
                    <p>
                        市場調査、競合分析、費用対効果など、あらゆる角度から価格を徹底分析。
                        更新時の価格交渉では、データに基づいた強力な交渉を行います。
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>医療業界への理解</h3>
                    <p>
                        特に歯科医院の経営課題に精通。集患対策、ブランディング、
                        オンライン評判管理など、医療業界特有のニーズに対応できます。
                    </p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>長期的なパートナー</h3>
                    <p>
                        単発のコンサルティングではなく、お客様のビジネスの成長を
                        長期的にサポートする真のパートナーとして伴走します。
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Target Clients ===== -->
    <section class="section" style="background: linear-gradient(135deg, #E6F2FF 0%, #F8F9FA 100%);">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Target Clients</p>
                <h2 class="section-title">こんな方におすすめ</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem;">
                <div style="background: white; padding: 2.5rem; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); text-align: center;">
                    <div style="font-size: 3rem; color: var(--primary-blue); margin-bottom: 1rem;">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 1rem;">経営者の皆様</h3>
                    <p style="color: #6C757D; line-height: 1.8;">
                        WEBマーケティングコストを最適化したい、
                        信頼できるパートナーを探している方
                    </p>
                </div>
                
                <div style="background: white; padding: 2.5rem; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); text-align: center;">
                    <div style="font-size: 3rem; color: var(--primary-blue); margin-bottom: 1rem;">
                        <i class="fas fa-tooth"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 1rem;">歯科医院院長の皆様</h3>
                    <p style="color: #6C757D; line-height: 1.8;">
                        集患対策やMEO対策で悩んでいる、
                        適正価格で質の高いサービスを受けたい方
                    </p>
                </div>
                
                <div style="background: white; padding: 2.5rem; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); text-align: center;">
                    <div style="font-size: 3rem; color: var(--primary-blue); margin-bottom: 1rem;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 style="font-size: 1.3rem; margin-bottom: 1rem;">事業拡大を目指す方</h3>
                    <p style="color: #6C757D; line-height: 1.8;">
                        オンラインでの存在感を高めたい、
                        ビジネスを次のステージへ進めたい方
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== CTA Section ===== -->
    <section class="cta-section">
        <div class="cta-content container">
            <h2>まずはお気軽にご相談ください</h2>
            <p>
                初回相談は無料です。LINEでお気軽にお問い合わせください。<br>
                あなたのビジネスを加速させるお手伝いをさせていただきます。
            </p>
            <a href="https://lin.ee/6kZpLkD" class="btn btn-line" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-line"></i> LINE で無料相談する
            </a>
        </div>
    </section>
    
    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/logo.png" alt="Compassa" class="footer-logo">
                    <p>
                        ビジネスを加速させる＋a<br>
                        今使っているサービスを、もっと良くする。<br>
                        それが私たちの使命です。
                    </p>
                </div>
                
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="about.html">会社概要</a></li>
                        <li><a href="services.html">サービス</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="services.html#price-negotiation">価格交渉代行</a></li>
                        <li><a href="services.html#meo">MEO対策</a></li>
                        <li><a href="services.html#data-analysis">データ解析</a></li>
                        <li><a href="services.html#partners">HP制作会社紹介</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>お問い合わせ</h4>
                    <ul>
                        <li><a href="https://lin.ee/6kZpLkD" target="_blank" rel="noopener noreferrer">LINE公式アカウント</a></li>
                        <li><a href="contact.html">会社情報</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> Compassa. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>