<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compassaへのお問い合わせ - LINE公式アカウントで無料相談受付中。経営者と歯科医院院長のビジネスをサポートします。">
    <title>お問い合わせ | Compassa</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧭</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ===== Header & Navigation ===== -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Compassa" class="logo-img">
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">ホーム</a></li>
                <li><a href="about.html" class="nav-link">会社概要</a></li>
                <li><a href="services.html" class="nav-link">サービス</a></li>
                <li><a href="contact.html" class="nav-link active">お問い合わせ</a></li>
                <li><a href="https://lin.ee/6kZpLkD" class="btn btn-primary" style="padding: 10px 25px; font-size: 0.9rem;" target="_blank" rel="noopener noreferrer">LINE相談</a></li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    
    <!-- ===== Page Header ===== -->
    <section class="hero" style="height: 50vh; min-height: 400px;">
        <div class="hero-content container">
            <h1>お問い合わせ</h1>
            <p class="tagline">Contact Us</p>
        </div>
    </section>
    
    <!-- ===== LINE CTA Section ===== -->
    <section class="section" style="background: linear-gradient(135deg, #E6F2FF 0%, #F8F9FA 100%);">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Recommended</p>
                <h2 class="section-title">
                    <i class="fab fa-line" style="color: #06C755; margin-right: 15px;"></i>
                    LINE公式アカウントで<br>無料相談受付中
                </h2>
                <p class="section-description">
                    最も早く、気軽にご相談いただけるのがLINE公式アカウントです。<br>
                    初回相談は完全無料。24時間いつでも受付中です。
                </p>
            </div>
            
            <div style="max-width: 800px; margin: 3rem auto 0;">
                <div style="background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.08); text-align: center;">
                    <div style="font-size: 5rem; color: #06C755; margin-bottom: 1.5rem;">
                        <i class="fab fa-line"></i>
                    </div>
                    <h3 style="font-size: 1.8rem; margin-bottom: 1.5rem; color: #343A40;">
                        LINEで無料相談
                    </h3>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 2rem; font-size: 1.05rem;">
                        下記のボタンからLINE公式アカウントを友だち追加して、<br>
                        お気軽にメッセージをお送りください。<br>
                        <strong style="color: var(--primary-blue);">担当者が丁寧にご対応いたします。</strong>
                    </p>
                    
                    <a href="https://lin.ee/6kZpLkD" class="btn btn-line" style="font-size: 1.2rem; padding: 20px 60px;" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-line"></i> 友だち追加して相談する
                    </a>
                    
                    <div style="margin-top: 2.5rem;">
                        <p style="color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">または、QRコードからも追加できます</p>
                        <img src="images/line-qr.png" alt="LINE QRコード" style="width: 200px; height: 200px; margin: 0 auto; display: block; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    </div>
                    
                    <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid #E6F2FF;">
                        <h4 style="color: var(--primary-blue); margin-bottom: 1.5rem; font-size: 1.3rem;">
                            <i class="fas fa-check-circle" style="margin-right: 10px;"></i>
                            LINEでこんなご相談ができます
                        </h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; text-align: left;">
                            <div style="padding: 1rem; background: #E6F2FF; border-radius: 10px;">
                                <i class="fas fa-comment-dots" style="color: var(--primary-blue); margin-right: 8px;"></i>
                                サービス内容の詳細
                            </div>
                            <div style="padding: 1rem; background: #E6F2FF; border-radius: 10px;">
                                <i class="fas fa-comment-dots" style="color: var(--primary-blue); margin-right: 8px;"></i>
                                価格・料金のご相談
                            </div>
                            <div style="padding: 1rem; background: #E6F2FF; border-radius: 10px;">
                                <i class="fas fa-comment-dots" style="color: var(--primary-blue); margin-right: 8px;"></i>
                                お見積りのご依頼
                            </div>
                            <div style="padding: 1rem; background: #E6F2FF; border-radius: 10px;">
                                <i class="fas fa-comment-dots" style="color: var(--primary-blue); margin-right: 8px;"></i>
                                事例・実績のご紹介
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Contact Methods ===== -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Contact Information</p>
                <h2 class="section-title">会社情報</h2>
            </div>
            
            <div style="max-width: 600px; margin: 0 auto;">
                <!-- Contact Information -->
                <div style="background: white; padding: 3rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                    <h3 style="color: var(--primary-blue); margin-bottom: 2rem; text-align: center;">Compassa</h3>
                    
                    <div style="margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid #E0E0E0;">
                        <h4 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 0.5rem;">会社名</h4>
                        <p style="color: #343A40; margin: 0;">Compassa</p>
                    </div>
                    
                    <div style="margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid #E0E0E0;">
                        <h4 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 0.5rem;">所在地</h4>
                        <p style="color: #343A40; margin: 0;">
                            〒254-0075<br>
                            神奈川県平塚市中原1-6-16
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid #E0E0E0;">
                        <h4 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 0.5rem;">営業時間</h4>
                        <p style="color: #343A40; margin: 0;">
                            平日 9:00 - 18:00<br>
                            （土日祝日は休業）
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 2rem;">
                        <h4 style="color: var(--primary-blue); font-size: 1rem; margin-bottom: 0.5rem;">LINE公式アカウント</h4>
                        <p style="color: #343A40; margin: 0;">24時間受付中<br>（返信は営業時間内）</p>
                    </div>
                    
                    <div style="margin-top: 2rem; padding: 1.5rem; background: var(--light-blue); border-radius: 12px;">
                        <h4 style="margin-bottom: 1rem; font-size: 1.1rem; color: var(--primary-blue);">
                            ご連絡方法
                        </h4>
                        <p style="font-size: 0.95rem; line-height: 1.7; margin-bottom: 0; color: #343A40;">
                            お問い合わせは、LINE公式アカウントからのご連絡をおすすめします。
                            最も迅速にご対応できます。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== FAQ Section ===== -->
    <section class="section" style="background-color: #F8F9FA;">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">FAQ</p>
                <h2 class="section-title">よくあるご質問</h2>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto;">
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.06); margin-bottom: 1.5rem;">
                    <h4 style="color: #0066CC; margin-bottom: 1rem; font-size: 1.2rem;">
                        <i class="fas fa-question-circle" style="margin-right: 10px;"></i>
                        初回相談は本当に無料ですか?
                    </h4>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 0; padding-left: 2.2rem;">
                        はい、初回相談は完全無料です。お客様の現状をヒアリングし、
                        最適なソリューションをご提案させていただきます。強引な営業は一切行いませんので、ご安心ください。
                    </p>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.06); margin-bottom: 1.5rem;">
                    <h4 style="color: #0066CC; margin-bottom: 1rem; font-size: 1.2rem;">
                        <i class="fas fa-question-circle" style="margin-right: 10px;"></i>
                        どのくらいで返信がもらえますか?
                    </h4>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 0; padding-left: 2.2rem;">
                        LINEでのお問い合わせの場合、営業時間内であれば数時間以内に返信いたします。
                        営業時間外のお問い合わせは、翌営業日にご返信させていただきます。
                    </p>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.06); margin-bottom: 1.5rem;">
                    <h4 style="color: #0066CC; margin-bottom: 1rem; font-size: 1.2rem;">
                        <i class="fas fa-question-circle" style="margin-right: 10px;"></i>
                        地方からでも依頼できますか?
                    </h4>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 0; padding-left: 2.2rem;">
                        はい、全国どこからでもご依頼いただけます。
                        オンラインでのミーティングやLINEでのやり取りを活用し、遠方のお客様も多数サポートさせていただいております。
                    </p>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.06); margin-bottom: 1.5rem;">
                    <h4 style="color: #0066CC; margin-bottom: 1rem; font-size: 1.2rem;">
                        <i class="fas fa-question-circle" style="margin-right: 10px;"></i>
                        料金体系はどうなっていますか?
                    </h4>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 0; padding-left: 2.2rem;">
                        サービス内容やお客様のニーズによって料金は異なります。
                        初回相談時に詳細なお見積りをご提示いたしますので、まずはお気軽にご相談ください。
                    </p>
                </div>
                
                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.06);">
                    <h4 style="color: #0066CC; margin-bottom: 1rem; font-size: 1.2rem;">
                        <i class="fas fa-question-circle" style="margin-right: 10px;"></i>
                        契約期間の縛りはありますか?
                    </h4>
                    <p style="color: #6C757D; line-height: 1.8; margin-bottom: 0; padding-left: 2.2rem;">
                        サービスによって異なりますが、基本的に長期契約の縛りはございません。
                        お客様のご都合に合わせて柔軟に対応させていただきます。
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Final CTA ===== -->
    <section class="cta-section">
        <div class="cta-content container">
            <h2>まずはLINEで気軽にご相談ください</h2>
            <p>
                初回相談は完全無料。強引な営業は一切いたしません。<br>
                あなたのビジネスを加速させるお手伝いをさせてください。
            </p>
            <a href="https://lin.ee/6kZpLkD" class="btn btn-line" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-line"></i> LINE で無料相談する
            </a>
        </div>
    </section>
    
    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/logo.png" alt="Compassa" class="footer-logo">
                    <p>
                        ビジネスを加速させる＋a<br>
                        今使っているサービスを、もっと良くする。<br>
                        それが私たちの使命です。
                    </p>
                </div>
                
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="about.html">会社概要</a></li>
                        <li><a href="services.html">サービス</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="services.html#price-negotiation">価格交渉代行</a></li>
                        <li><a href="services.html#meo">MEO対策</a></li>
                        <li><a href="services.html#data-analysis">データ解析</a></li>
                        <li><a href="services.html#partners">HP制作会社紹介</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>お問い合わせ</h4>
                    <ul>
                        <li><a href="https://lin.ee/6kZpLkD" target="_blank" rel="noopener noreferrer">LINE公式アカウント</a></li>
                        <li><a href="contact.html">会社情報</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> Compassa. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>