<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compassa - ビジネスを加速させる＋a。他社サービスの価格最適化、MEO対策、HP制作会社の紹介など、経営者と歯科医院院長のビジネスをサポートします。">
    <meta name="keywords" content="価格交渉,MEO対策,ビジネスコンサルティング,歯科医院,経営者支援">
    <title>Compassa | ビジネスを加速させる＋a</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧭</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ===== Header & Navigation ===== -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Compassa" class="logo-img">
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">ホーム</a></li>
                <li><a href="about.html" class="nav-link">会社概要</a></li>
                <li><a href="services.html" class="nav-link">サービス</a></li>
                <li><a href="contact.html" class="nav-link">お問い合わせ</a></li>
                <li><a href="https://lin.ee/6kZpLkD" class="btn btn-primary" style="padding: 10px 25px; font-size: 0.9rem;" target="_blank" rel="noopener noreferrer">LINE相談</a></li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    
    <!-- ===== Hero Section ===== -->
    <section class="hero">
        <div class="hero-content container">
            <h1>ビジネスを加速させる<span style="color: #00FFD1;">＋a</span></h1>
            <p class="tagline">今使っているサービスを、もっと良くする。<br>それが私たちの使命です。</p>
            <div class="hero-buttons">
                <a href="https://lin.ee/6kZpLkD" class="btn btn-line" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-line"></i> LINE で無料相談
                </a>
                <a href="services.html" class="btn btn-outline" style="background-color: rgba(255,255,255,0.2); color: white; border-color: white;">
                    サービスを見る
                </a>
            </div>
        </div>
    </section>
    
    <!-- ===== About Section ===== -->
    <section class="section" id="about" style="background-color: #F8F9FA;">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">About Compassa</p>
                <h2 class="section-title">私たちについて</h2>
                <p class="section-description">
                    Compassaは「自社への載せ替えではなく、今使っているサービスをよくする」という理念のもと、<br>
                    経営者と歯科医院院長の皆様のビジネスを支援します。
                </p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>載せ替えない、最適化する</h3>
                    <p>
                        多くのコンサルタントは、自社のサービスへの載せ替えを提案します。<br>
                        しかし、私たちは違います。
                    </p>
                    <p>
                        現在お使いのサービスが本当に適正価格なのか、あらゆる角度から徹底的に分析。<br>
                        更新時には価格交渉に立ち会い、お客様のビジネスに最適な形をご提案します。
                    </p>
                    <p>
                        大手企業時代に築いた豊富な人脈を活かし、各分野のスペシャリストもご紹介。<br>
                        「餅は餅屋に」の精神で、信頼できるパートナーをおつなぎします。
                    </p>
                </div>
                
                <div class="company-info">
                    <h3 style="color: var(--primary-blue); margin-bottom: 1.5rem;">会社情報</h3>
                    <div class="info-item">
                        <span class="info-label">会社名</span>
                        <span class="info-value">Compassa</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">設立</span>
                        <span class="info-value">2025年1月1日</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">所在地</span>
                        <span class="info-value">神奈川県平塚市中原1-6-16</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">事業内容</span>
                        <span class="info-value">
                            価格交渉代行<br>
                            MEO対策<br>
                            データ解析<br>
                            HP制作会社紹介
                        </span>
                    </div>
                    <div style="margin-top: 2rem;">
                        <a href="about.html" class="btn btn-primary">詳しく見る</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Services Section ===== -->
    <section class="section" id="services">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Our Services</p>
                <h2 class="section-title">提供サービス</h2>
                <p class="section-description">
                    経営者と歯科医院院長の皆様に、4つの核心的なサービスをご提供します。
                </p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>価格交渉代行</h3>
                    <p>
                        導入済みのサービスが本当に適正価格なのか、市場調査・競合分析・費用対効果など、あらゆる角度から徹底分析。更新時には価格交渉に立ち会い、最適な条件を引き出します。
                    </p>
                    <div style="margin-top: 1.5rem;">
                        <a href="services.html#price-negotiation" class="btn btn-outline" style="padding: 10px 25px;">詳細を見る</a>
                    </div>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>MEO対策</h3>
                    <p>
                        Googleビジネスプロフィールを最適化し、地域検索での上位表示を実現。口コミ管理、投稿最適化、写真選定など、集客に直結するMEO対策を包括的にサポートします。
                    </p>
                    <div style="margin-top: 1.5rem;">
                        <a href="services.html#meo" class="btn btn-outline" style="padding: 10px 25px;">詳細を見る</a>
                    </div>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>データ解析</h3>
                    <p>
                        サイトパフォーマンスや流入キーワードを解析し、どのようなユーザーが来ているかを可視化。データに基づいた改善提案で、WEBマーケティングの効果を最大化します。
                    </p>
                    <div style="margin-top: 1.5rem;">
                        <a href="services.html#data-analysis" class="btn btn-outline" style="padding: 10px 25px;">詳細を見る</a>
                    </div>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>HP制作会社の紹介</h3>
                    <p>
                        優良なホームページ制作会社をご紹介。大手時代に築いた人脈で、実績豊富で信頼できるHP制作パートナーだけを厳選してご紹介します。
                    </p>
                    <div style="margin-top: 1.5rem;">
                        <a href="services.html#partners" class="btn btn-outline" style="padding: 10px 25px;">詳細を見る</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Why Choose Us Section ===== -->
    <section class="section" style="background: linear-gradient(135deg, #E6F2FF 0%, #F8F9FA 100%);">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Why Compassa</p>
                <h2 class="section-title">選ばれる理由</h2>
            </div>
            
            <div class="services-grid">
                <div class="service-card" style="text-align: center;">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>中立的な立場</h3>
                    <p>自社サービスへの載せ替えを勧めることはありません。お客様の利益を最優先に、本当に必要な提案だけを行います。</p>
                </div>
                
                <div class="service-card" style="text-align: center;">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>実績と経験</h3>
                    <p>大手企業での豊富な経験と実績。業界の裏側まで知り尽くしているからこそ、適正価格を見抜けます。</p>
                </div>
                
                <div class="service-card" style="text-align: center;">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>豊富なネットワーク</h3>
                    <p>大手時代に築いた信頼のネットワーク。各分野のトップクラスのスペシャリストをご紹介できます。</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== CTA Section ===== -->
    <section class="cta-section">
        <div class="cta-content container">
            <h2>ビジネスのお悩み、<br>まずはLINEでご相談ください</h2>
            <p>
                初回相談は無料です。お気軽にお問い合わせください。<br>
                経営者様、歯科医院院長様のビジネスを全力でサポートいたします。
            </p>
            <a href="#" class="btn btn-line">
                <i class="fab fa-line"></i> LINE で無料相談する
            </a>
        </div>
    </section>
    
    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/logo.png" alt="Compassa" class="footer-logo">
                    <p>
                        ビジネスを加速させる＋a<br>
                        今使っているサービスを、もっと良くする。<br>
                        それが私たちの使命です。
                    </p>
                </div>
                
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="about.html">会社概要</a></li>
                        <li><a href="services.html">サービス</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="services.html#price-negotiation">価格交渉代行</a></li>
                        <li><a href="services.html#meo">MEO対策</a></li>
                        <li><a href="services.html#data-analysis">データ解析</a></li>
                        <li><a href="services.html#partners">HP制作会社紹介</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>お問い合わせ</h4>
                    <ul>
                        <li><a href="https://lin.ee/6kZpLkD" target="_blank" rel="noopener noreferrer">LINE公式アカウント</a></li>
                        <li><a href="contact.html">会社情報</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> Compassa. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>