<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compassaのサービス紹介 - 価格交渉代行、MEO対策、HP制作会社の紹介。経営者と歯科医院院長のビジネスを全力サポート。">
    <title>サービス紹介 | Compassa</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧭</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ===== Header & Navigation ===== -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Compassa" class="logo-img">
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">ホーム</a></li>
                <li><a href="about.html" class="nav-link">会社概要</a></li>
                <li><a href="services.html" class="nav-link active">サービス</a></li>
                <li><a href="contact.html" class="nav-link">お問い合わせ</a></li>
                <li><a href="https://lin.ee/6kZpLkD" class="btn btn-primary" style="padding: 10px 25px; font-size: 0.9rem;" target="_blank" rel="noopener noreferrer">LINE相談</a></li>
            </ul>
            
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    
    <!-- ===== Page Header ===== -->
    <section class="hero" style="height: 50vh; min-height: 400px;">
        <div class="hero-content container">
            <h1>サービス紹介</h1>
            <p class="tagline">Our Services</p>
        </div>
    </section>
    
    <!-- ===== Services Overview ===== -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">What We Offer</p>
                <h2 class="section-title">4つのコアサービス</h2>
                <p class="section-description">
                    Compassaは、経営者と歯科医院院長の皆様に、<br>
                    ビジネスを加速させる4つの核心的なサービスを提供します。
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>価格交渉代行</h3>
                    <p>導入済みサービスの適正価格を徹底分析し、更新時の価格交渉に立ち会います。</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="#price-negotiation" class="btn btn-outline" style="padding: 10px 25px;">詳しく見る</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>MEO対策</h3>
                    <p>Googleビジネスプロフィールを最適化し、地域検索での上位表示を実現します。</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="#meo" class="btn btn-outline" style="padding: 10px 25px;">詳しく見る</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>データ解析</h3>
                    <p>サイトパフォーマンスや流入キーワードを解析し、データに基づいた改善提案を行います。</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="#data-analysis" class="btn btn-outline" style="padding: 10px 25px;">詳しく見る</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>HP制作会社の紹介</h3>
                    <p>優良なホームページ制作会社をご紹介します。</p>
                    <div style="margin-top: 1.5rem;">
                        <a href="#partners" class="btn btn-outline" style="padding: 10px 25px;">詳しく見る</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Service 1: Price Negotiation ===== -->
    <section class="section" id="price-negotiation" style="background-color: #F8F9FA;">
        <div class="container">
            <div class="about-content">
                <div>
                    <div style="background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); padding: 3rem; border-radius: 20px; color: white; height: 100%;">
                        <div class="service-icon" style="color: white; font-size: 4rem; margin-bottom: 1.5rem;">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h2 style="color: white; font-size: 2.2rem; margin-bottom: 1rem;">価格交渉代行</h2>
                        <p style="font-size: 1.2rem; opacity: 0.95; line-height: 1.8;">
                            あらゆる角度から適正価格を徹底分析し、<br>
                            更新時の価格交渉に立ち会います。
                        </p>
                    </div>
                </div>
                
                <div class="about-text">
                    <h3>こんなお悩みありませんか？</h3>
                    <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-check-circle" style="color: var(--primary-blue); margin-right: 10px;"></i>
                            毎年サービス料金が上がっている気がする
                        </li>
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-check-circle" style="color: var(--primary-blue); margin-right: 10px;"></i>
                            本当に適正価格なのか判断できない
                        </li>
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-check-circle" style="color: var(--primary-blue); margin-right: 10px;"></i>
                            価格交渉をしたいが、どう切り出せばいいかわからない
                        </li>
                        <li style="padding: 0.8rem 0;">
                            <i class="fas fa-check-circle" style="color: var(--primary-blue); margin-right: 10px;"></i>
                            他社サービスと比較する時間がない
                        </li>
                    </ul>
                    
                    <h3>Compassaの価格交渉代行で解決</h3>
                    <p>
                        導入しているサービスが適正価格かをあらゆる角度から判断。
                        市場調査、競合分析、費用対効果の測定など、徹底的に分析します。
                    </p>
                    <p>
                        そして更新時には価格交渉に立ち会い、データに基づいた強力な交渉を実施。
                        業界の裏側を知り尽くしているからこそできる、効果的な交渉を行います。
                    </p>
                </div>
            </div>
            
            <div style="margin-top: 4rem;">
                <h3 style="text-align: center; font-size: 2rem; margin-bottom: 3rem; color: var(--primary-blue);">サービスの流れ</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem;">1</div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">現状分析</h4>
                        <p style="color: #6C757D; line-height: 1.7;">現在のサービス内容と価格を詳細にヒアリング</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem;">2</div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">市場調査</h4>
                        <p style="color: #6C757D; line-height: 1.7;">競合サービスの価格帯を徹底的にリサーチ</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem;">3</div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">分析レポート</h4>
                        <p style="color: #6C757D; line-height: 1.7;">適正価格と改善案をまとめたレポートを提出</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem;">4</div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">価格交渉</h4>
                        <p style="color: #6C757D; line-height: 1.7;">更新時に立ち会い、データに基づいた交渉を実施</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Service 2: MEO ===== -->
    <section class="section" id="meo">
        <div class="container">
            <div class="about-content" style="grid-template-columns: 1fr 1fr;">
                <div class="about-text">
                    <h2 style="color: #0066CC; font-size: 2.2rem; margin-bottom: 1.5rem;">
                        <i class="fas fa-map-marker-alt" style="margin-right: 15px;"></i>
                        MEO対策
                    </h2>
                    <h3>Googleマップで上位表示を実現</h3>
                    <p>
                        MEO（Map Engine Optimization）対策とは、Googleマップでの検索結果を最適化する施策です。
                        特に店舗型ビジネスや歯科医院にとって、地域検索での上位表示は集客に直結します。
                    </p>
                    
                    <h3>このような効果が期待できます</h3>
                    <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-arrow-right" style="color: #00A3E0; margin-right: 10px;"></i>
                            地域検索での上位表示により新規顧客の獲得
                        </li>
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-arrow-right" style="color: #00A3E0; margin-right: 10px;"></i>
                            Googleマップからの直接的な来店・予約の増加
                        </li>
                        <li style="padding: 0.8rem 0; border-bottom: 1px solid #E0E0E0;">
                            <i class="fas fa-arrow-right" style="color: #00A3E0; margin-right: 10px;"></i>
                            口コミ評価の向上とブランドイメージの改善
                        </li>
                        <li style="padding: 0.8rem 0;">
                            <i class="fas fa-arrow-right" style="color: #00A3E0; margin-right: 10px;"></i>
                            競合との差別化と認知度の向上
                        </li>
                    </ul>
                </div>
                
                <div>
                    <div style="background-color: #E6F2FF; padding: 3rem; border-radius: 20px; margin-bottom: 2rem;">
                        <h3 style="color: #0066CC; margin-bottom: 1.5rem;">MEO対策の内容</h3>
                        <div style="margin-bottom: 1.5rem;">
                            <h4 style="color: #343A40; margin-bottom: 0.5rem;">
                                <i class="fas fa-check" style="color: #00A3E0; margin-right: 8px;"></i>
                                Googleビジネスプロフィール最適化
                            </h4>
                            <p style="color: #6C757D; font-size: 0.95rem; margin-left: 1.8rem;">
                                営業時間、住所、連絡先など基本情報の最適化
                            </p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <h4 style="color: #343A40; margin-bottom: 0.5rem;">
                                <i class="fas fa-check" style="color: #00A3E0; margin-right: 8px;"></i>
                                写真・画像の最適化
                            </h4>
                            <p style="color: #6C757D; font-size: 0.95rem; margin-left: 1.8rem;">
                                魅力的な店舗写真や雰囲気が伝わる画像の選定
                            </p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <h4 style="color: #343A40; margin-bottom: 0.5rem;">
                                <i class="fas fa-check" style="color: #00A3E0; margin-right: 8px;"></i>
                                口コミ管理・返信代行
                            </h4>
                            <p style="color: #6C757D; font-size: 0.95rem; margin-left: 1.8rem;">
                                口コミへの適切な返信で信頼度を向上
                            </p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <h4 style="color: #343A40; margin-bottom: 0.5rem;">
                                <i class="fas fa-check" style="color: #00A3E0; margin-right: 8px;"></i>
                                投稿の最適化
                            </h4>
                            <p style="color: #6C757D; font-size: 0.95rem; margin-left: 1.8rem;">
                                定期的な情報発信で鮮度を保ち続ける
                            </p>
                        </div>
                        
                        <div>
                            <h4 style="color: #343A40; margin-bottom: 0.5rem;">
                                <i class="fas fa-check" style="color: #00A3E0; margin-right: 8px;"></i>
                                キーワード最適化
                            </h4>
                            <p style="color: #6C757D; font-size: 0.95rem; margin-left: 1.8rem;">
                                地域とサービスに最適なキーワード設定
                            </p>
                        </div>
                    </div>
                    
                    <div style="background: linear-gradient(135deg, #0066CC, #00A3E0); padding: 2rem; border-radius: 15px; color: white; text-align: center;">
                        <h4 style="color: white; margin-bottom: 1rem; font-size: 1.3rem;">特に歯科医院に最適</h4>
                        <p style="opacity: 0.95; line-height: 1.7; margin-bottom: 0;">
                            「地域名 + 歯科」で検索するユーザーが多い歯科医院こそ、MEO対策の効果を最大限に発揮できます。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Service 3: Data Analysis ===== -->
    <section class="section" id="data-analysis">
        <div class="container">
            <div class="about-content" style="grid-template-columns: 1fr 1fr;">
                <div>
                    <div style="background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); padding: 3rem; border-radius: 20px; color: white; height: 100%;">
                        <div class="service-icon" style="color: white; font-size: 4rem; margin-bottom: 1.5rem;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h2 style="color: white; font-size: 2.2rem; margin-bottom: 1rem;">データ解析</h2>
                        <p style="font-size: 1.2rem; opacity: 0.95; line-height: 1.8;">
                            サイトパフォーマンスと流入キーワードを徹底分析し、<br>
                            ユーザー行動を可視化します。
                        </p>
                    </div>
                </div>
                
                <div class="about-text">
                    <h3>データに基づいた意思決定を</h3>
                    <p>
                        WEBサイトは作って終わりではありません。
                        どのようなユーザーが訪れ、どのページを見て、どこで離脱しているのか。
                        これらのデータを正確に把握することが、成果を上げるための第一歩です。
                    </p>
                    <p>
                        Compassaのデータ解析サービスでは、Googleアナリティクスやサーチコンソールのデータを詳細に分析。
                        流入キーワード、ユーザー属性、行動フローなどを可視化し、具体的な改善提案を行います。
                    </p>
                </div>
            </div>
            
            <div style="margin-top: 4rem;">
                <h3 style="text-align: center; font-size: 2rem; margin-bottom: 3rem; color: var(--primary-blue);">解析できる主な項目</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 1rem;">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">ユーザー属性</h4>
                        <p style="color: #6C757D; line-height: 1.7;">年齢層、地域、デバイスなど訪問者の詳細分析</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 1rem;">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">流入キーワード</h4>
                        <p style="color: #6C757D; line-height: 1.7;">どんな検索ワードで訪問されているか</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 1rem;">
                            <i class="fas fa-route"></i>
                        </div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">行動フロー</h4>
                        <p style="color: #6C757D; line-height: 1.7;">サイト内でのユーザーの動線分析</p>
                    </div>
                    
                    <div style="text-align: center; padding: 2rem; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
                        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--primary-blue), var(--ocean-blue)); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 1rem;">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4 style="margin-bottom: 0.8rem; color: var(--primary-blue);">コンバージョン</h4>
                        <p style="color: #6C757D; line-height: 1.7;">問い合わせや予約などの成果測定</p>
                    </div>
                </div>
                
                <div style="background-color: var(--light-blue); padding: 3rem; border-radius: 20px; margin-top: 3rem;">
                    <h3 style="color: var(--primary-blue); margin-bottom: 1.5rem; text-align: center;">データ解析レポートの内容</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 1rem 0; border-bottom: 1px solid rgba(0, 61, 92, 0.15);">
                            <i class="fas fa-check-circle" style="color: var(--accent-blue); margin-right: 10px;"></i>
                            <strong>月次レポート</strong>：アクセス数、流入経路、人気ページなどの推移
                        </li>
                        <li style="padding: 1rem 0; border-bottom: 1px solid rgba(0, 61, 92, 0.15);">
                            <i class="fas fa-check-circle" style="color: var(--accent-blue); margin-right: 10px;"></i>
                            <strong>キーワード分析</strong>：検索順位、クリック率、表示回数の詳細
                        </li>
                        <li style="padding: 1rem 0; border-bottom: 1px solid rgba(0, 61, 92, 0.15);">
                            <i class="fas fa-check-circle" style="color: var(--accent-blue); margin-right: 10px;"></i>
                            <strong>競合比較</strong>：同業他社のWEB戦略との比較分析
                        </li>
                        <li style="padding: 1rem 0;">
                            <i class="fas fa-check-circle" style="color: var(--accent-blue); margin-right: 10px;"></i>
                            <strong>改善提案</strong>：データに基づいた具体的なアクションプラン
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== Service 4: Partner Introduction ===== -->
    <section class="section" id="partners" style="background-color: #F8F9FA;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-laptop-code" style="color: var(--primary-blue); margin-right: 15px;"></i>
                    HP制作会社の紹介
                </h2>
                <p class="section-description">
                    実績豊富で信頼できるホームページ制作会社をご紹介。<br>
                    大手時代に築いた人脈で、本当に信頼できるHP制作パートナーだけを厳選しています。
                </p>
            </div>
            
            <div style="max-width: 900px; margin: 3rem auto 0;">
                <div style="background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.08); margin-bottom: 3rem;">
                    <h3 style="color: #0066CC; margin-bottom: 2rem; font-size: 1.8rem; text-align: center;">
                        なぜCompassa経由がおすすめなのか
                    </h3>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <div style="padding: 1.5rem; background: #E6F2FF; border-radius: 12px;">
                            <h4 style="color: #0066CC; margin-bottom: 1rem;">
                                <i class="fas fa-shield-alt" style="margin-right: 8px;"></i>
                                厳格な審査基準
                            </h4>
                            <p style="color: #343A40; line-height: 1.7; margin-bottom: 0;">
                                実績、技術力、対応力、価格の適正性など、厳しい基準をクリアしたHP制作会社のみ
                            </p>
                        </div>
                        
                        <div style="padding: 1.5rem; background: #E6F2FF; border-radius: 12px;">
                            <h4 style="color: #0066CC; margin-bottom: 1rem;">
                                <i class="fas fa-handshake" style="margin-right: 8px;"></i>
                                長期的な関係性
                            </h4>
                            <p style="color: #343A40; line-height: 1.7; margin-bottom: 0;">
                                大手時代から築いた信頼関係があるため、優先的な対応が期待できます
                            </p>
                        </div>
                        
                        <div style="padding: 1.5rem; background: #E6F2FF; border-radius: 12px;">
                            <h4 style="color: #0066CC; margin-bottom: 1rem;">
                                <i class="fas fa-dollar-sign" style="margin-right: 8px;"></i>
                                適正価格の保証
                            </h4>
                            <p style="color: #343A40; line-height: 1.7; margin-bottom: 0;">
                                市場価格を熟知しているため、高額請求のリスクを排除
                            </p>
                        </div>
                        
                        <div style="padding: 1.5rem; background: #E6F2FF; border-radius: 12px;">
                            <h4 style="color: #0066CC; margin-bottom: 1rem;">
                                <i class="fas fa-headset" style="margin-right: 8px;"></i>
                                アフターフォロー
                            </h4>
                            <p style="color: #343A40; line-height: 1.7; margin-bottom: 0;">
                                紹介後もCompassaが間に入り、円滑なコミュニケーションをサポート
                            </p>
                        </div>
                    </div>
                </div>
                
                <h3 style="text-align: center; font-size: 1.8rem; margin-bottom: 2rem; color: var(--primary-blue);">
                    ご紹介可能なHP制作の種類
                </h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">企業サイト</h4>
                    </div>
                    
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">医院サイト</h4>
                    </div>
                    
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">ECサイト</h4>
                    </div>
                    
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-store"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">店舗サイト</h4>
                    </div>
                    
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-blog"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">ブログ・メディア</h4>
                    </div>
                    
                    <div style="background: white; padding: 2rem 1.5rem; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center;">
                        <div style="font-size: 2.5rem; color: var(--primary-blue); margin-bottom: 1rem;">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h4 style="color: #343A40; font-size: 1.1rem;">LP制作</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ===== CTA Section ===== -->
    <section class="cta-section">
        <div class="cta-content container">
            <h2>サービスについて詳しく知りたい方は<br>LINEでお気軽にご相談ください</h2>
            <p>
                初回相談は無料です。どのサービスが最適か、丁寧にヒアリングいたします。<br>
                まずはお気軽にお問い合わせください。
            </p>
            <a href="https://lin.ee/6kZpLkD" class="btn btn-line" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-line"></i> LINE で無料相談する
            </a>
        </div>
    </section>
    
    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <img src="images/logo.png" alt="Compassa" class="footer-logo">
                    <p>
                        ビジネスを加速させる＋a<br>
                        今使っているサービスを、もっと良くする。<br>
                        それが私たちの使命です。
                    </p>
                </div>
                
                <div class="footer-links">
                    <h4>会社情報</h4>
                    <ul>
                        <li><a href="about.html">会社概要</a></li>
                        <li><a href="services.html">サービス</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>サービス</h4>
                    <ul>
                        <li><a href="services.html#price-negotiation">価格交渉代行</a></li>
                        <li><a href="services.html#meo">MEO対策</a></li>
                        <li><a href="services.html#data-analysis">データ解析</a></li>
                        <li><a href="services.html#partners">HP制作会社紹介</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>お問い合わせ</h4>
                    <ul>
                        <li><a href="https://lin.ee/6kZpLkD" target="_blank" rel="noopener noreferrer">LINE公式アカウント</a></li>
                        <li><a href="contact.html">会社情報</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2025</span> Compassa. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
</body>
</html>